QQWERTY/AddMaster.xaml

<Page x:Class="QQWERTY.AddMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQWERTY"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaster" Background="#004165">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Label Content="Добавление мастера" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  FontSize="20"/>
        <Label Content="Табельный номер:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="tabNumBox" Grid.Row="1" Grid.Column="1" Margin="20"/>
        <Label Content="ФИО:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="fioBox" Grid.Row="2" Grid.Column="1" Margin="20"/>
        <Label Content="Оклад:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="20"/>
        <TextBox x:Name="okladBox" Grid.Row="3" Grid.Column="1" Margin="20"/>
        <Label Content="Процент:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontSize="20"/>
        <TextBox x:Name="percentBox" Grid.Row="4" Grid.Column="1" Margin="20"/>
        <Label Content="Статус:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" FontSize="20"/>
        <TextBox x:Name="statusBox" Grid.Row="5" Grid.Column="1" Margin="20"/>
        <Button Content="Сохранить" Click="ButtonSaveAdd" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="250"/>
    </Grid>
</Page>
