QQWERTY/ClientPage.xaml

<Page x:Class="QQWERTY.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQWERTY"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Background="#004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Content="Клиенты" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Введите ФИО:" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="BoxFio" TextChanged="ChangeFio"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" x:Name="ClientTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="100" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Серия паспорта" Width="150" Binding="{Binding serialPass}"/>
                <DataGridTextColumn Header="Номер паспорта" Width="150" Binding="{Binding numberPas}"/>
                <DataGridTextColumn Header="Номер телефона" Width="150" Binding="{Binding phone}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditMaster"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
