QQWERTY/DevicePage.xaml

<Page x:Class="QQWERTY.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQWERTY"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicePage" Background="#004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Content="Оборудование:" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Введите имя устройства:" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="BoxDevice" TextChanged="ChangeDevice"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="2"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" x:Name="DeviceTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="50" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Тип" Width="70" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Модель" Width="100" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Урон" Width="150" Binding="{Binding damage}"/>
                <DataGridTextColumn Header="Комментарий к урону" Width="150" Binding="{Binding complaint}"/>
                <DataGridTextColumn Header="Номер мастера" Width="150" Binding="{Binding master}"/>
                <DataGridTextColumn Header="Номер клиента" Width="150" Binding="{Binding client}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
