QQWERTY/EditClient.xaml

<Page x:Class="QQWERTY.EditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQWERTY"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClient">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Редактирование клиента" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  FontSize="20"/>
            <Label Content="Номер:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="20"/>
            <TextBox x:Name="IdBox" Grid.Row="1" Grid.Column="1" Margin="20"/>
            <Label Content="ФИО:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="20"/>
            <TextBox x:Name="FioBox" Grid.Row="2" Grid.Column="1" Margin="20"/>
            <Label Content="Серия паспорта:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="20"/>
            <TextBox x:Name="SerialBox" Grid.Row="3" Grid.Column="1" Margin="20"/>
            <Label Content="Номер паспорта:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontSize="20"/>
            <TextBox x:Name="NumberBox" Grid.Row="4" Grid.Column="1" Margin="20"/>
            <Label Content="Номер телефон:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" FontSize="20"/>
            <TextBox x:Name="NumberPhoneBox" Grid.Row="5" Grid.Column="1" Margin="20"/>
            <Button Content="Сохранить" Click="ButtonSaveEdit" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="250"/>
        </Grid>
    </Grid>
</Page>
