QQWERTY/MainWindow.xaml

<Window x:Class="QQWERTY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQWERTY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#004165">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Фирма ремонтов QWERTY" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="21"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="3">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Введите логин" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox x:Name="login" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25"/>
                <Label Content="Введите пароль" Grid.Row="2" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox x:Name="password" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="25"/>
                <Button x:Name="ButtonLogin" Grid.Row="4" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Click="ButtonAuthorization"/>
                <Button x:Name="ButtonHelp" Grid.Row="4" Content="Подсказать пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Click="HelpPassword"/>
            </Grid>
        </Border>
        <Image Source="C:\Users\Данил\Desktop\Практика\logo.png" Stretch="Fill"/>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="FrameHelpPass" NavigationUIVisibility="Hidden"/>
        <Frame Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="FrameMainScreen"/>
    </Grid>
</Window>
