QQWERTY/MasterPage.xaml

<Page x:Class="QQWERTY.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQWERTY"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage" Background="#004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Мастера" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Введите ФИО:"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Выберите статус:" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="FioBox" Margin="10" TextChanged="ChangedFio"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <ComboBox x:Name="StatusBox" Margin="10" DisplayMemberPath="title"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" x:Name="Mastera" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Width="*" Binding="{Binding tabNum}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Оклад" Width="100" Binding="{Binding oklad}"/>
                <DataGridTextColumn Header="Процент" Width="100" Binding="{Binding percentToRepair}"/>
                <DataGridTextColumn Header="Должность" Width="100" Binding="{Binding position}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditMaster"/>
                    <MenuItem Header="Удалить" Click="DeleteMaster"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
</Page>
