QQWERTY/ModelPage.xaml

<Page x:Class="QQWERTY.ModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQWERTY"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--<ListView x:Name="DeviceListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="150" MouseDown="ClickToListItem">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding image}" Stretch="Fill"/>
                        <Grid Grid.Row="1" Background="#FECB00" Opacity="0.9">
                            <TextBlock Text="{Binding model}" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
               
        </ListView>-->
    </Grid>
</Page>
