QQWERTY/SuggestPassword.xaml

<Page x:Class="QQWERTY.SuggestPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQWERTY"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuggestPassword" Background="#004165">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="18"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="15"/>
                <RowDefinition Height="AUTO" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Табельный номер"  FontSize="15" Height="40"/>

            <TextBox x:Name="TabNumBox" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="230"/>

            <Label Content="ФИО" Grid.Row="2" FontSize="15" Height="30"/>

            <TextBox x:Name="FioBox" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="230"/>

            <Label Content="Должность" Grid.Row="4" FontSize="15" Height="30"/>

            <TextBox x:Name="PositionBox" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="230"/>

            <Button Content="Запросить пароль" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="RequestPass"/>
        </Grid>
    </Grid>

</Page>
